{:astrate, %{},
 [
   {:devices, %{},
    [
      {:device, %{device_id: "yKA3CMd07kWaDyj6aMP4Dg"},
       {:interfaces, %{},
        [
          {:interface,
           %{
             active: "true",
             major_version: 0,
             minor_version: 1,
             name: "org.myvalue.properties"
           }, [[{:property, %{}, 4.2}]]},
          {:interface,
           %{
             active: "true",
             major_version: 1,
             minor_version: 2,
             name: "org.astarteplatform.Values.object"
           },
           [
             {:datastream, %{},
              [
                {:object, %{reception_timestamp: "2019-06-11 13:24:03.200Z"},
                 {:item, %{name: ""}, ""}},
                {:object, %{reception_timestamp: "2019-06-11 13:26:28.994Z"},
                 {:item, %{name: ""}, ""}},
                {:object, %{reception_timestamp: "2019-06-11 13:26:44.218Z"},
                 {:item, %{name: ""}, ""}}
              ]}
           ]},
          {:interface,
           %{
             active: "true",
             major_version: 0,
             minor_version: 1,
             name: "org.astarteplatform.Values"
           },
           [
             {:datastream, %{},
              [
                {:value, %{reception_timestamp: "2019-05-31 09:12:42.789Z"},
                 '0.1'},
                {:value, %{reception_timestamp: "2019-05-31 09:13:29.144Z"},
                 '0.2'},
                {:value, %{reception_timestamp: "2019-05-31 09:13:52.040Z"},
                 '0.3'}
              ]}
           ]}
        ]}},
      {:device, %{device_id: "yKA3CMd07kWaDyj6aMQ4cg"},
       {:interfaces, %{},
        [
          {:interface,
           %{
             active: "true",
             major_version: 0,
             minor_version: 1,
             name: "testinterface.org"
           },
           [
             {:datastream, %{},
              [
                {:value, %{reception_timestamp: "2019-05-31 09:12:42.789Z"},
                 '0.1'},
                {:value, %{reception_timestamp: "2019-05-31 09:13:29.144Z"},
                 '0.2'},
                {:value, %{reception_timestamp: "2019-05-31 09:13:52.040Z"},
                 '0.3'}
              ]},
             {:datastream, %{},
              [
                {:value, %{reception_timestamp: "2019-05-31 09:12:42.789Z"},
                 '0.1'},
                {:value, %{reception_timestamp: "2019-05-31 09:13:29.144Z"},
                 '0.2'},
                {:value, %{reception_timestamp: "2019-05-31 09:13:52.040Z"},
                 '0.3'}
              ]},
             {:datastream, %{},
              [
                {:value, %{reception_timestamp: "2019-05-31 09:12:42.789Z"},
                 '0.1'},
                {:value, %{reception_timestamp: "2019-05-31 09:13:29.144Z"},
                 '0.2'},
                {:value, %{reception_timestamp: "2019-05-31 09:13:52.040Z"},
                 '0.3'}
              ]}
           ]}
        ]}}
    ]}
 ]}

