[supervisord]
nodaemon=true

[program:astarte_appengine]
command=/app/astarte_appengine_api/bin/astarte_appengine_api foreground
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0

[program:astarte_data_updater_plant]
command=/app/astarte_data_updater_plant/bin/astarte_data_updater_plant foreground
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0

[program:astarte_housekeeping]
command=/app/astarte_housekeeping/bin/astarte_housekeeping foreground
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0

[program:astarte_housekeeping_api]
command=/app/astarte_housekeeping_api/bin/astarte_housekeeping_api foreground
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0

[program:astarte_pairing]
command=/app/astarte_pairing/bin/astarte_pairing foreground
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0

[program:astarte_pairing_api]
command=/app/astarte_pairing_api/bin/astarte_pairing_api foreground
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0

[program:astarte_realm_management]
command=/app/astarte_realm_management/bin/astarte_realm_management foreground
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0

[program:astarte_realm_management_api]
command=/app/astarte_realm_management_api/bin/astarte_realm_management_api foreground
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0

[program:astarte_trigger_engine]
command=/app/astarte_trigger_engine/bin/astarte_trigger_engine foreground
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0
